/**
 * Gruvbox Dark Boxy Theme
 * Inspired by the Gruvbox color palette.
 */

* {
    /* Gruvbox Palette */
    bg0:     #282828;
    bg1:     #3c3836;
    fg0:     #fbf1c7;
    fg1:     #ebdbb2;
    red:     #cc241d;
    green:   #98971a;
    yellow:  #d79921;
    blue:    #458588;
    purple:  #b16286;
    aqua:    #689d6a;
    gray:    #928374;
    orange:  #d65d0e;

    /* Selection Colors */
    accent:  @yellow;
    urgent:  @red;

    background-color:   transparent;
    text-color:         @fg1;
    
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    border:             2px;
    border-color:       @bg1;
    width:              600px;
}

mainbox {
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @bg1;
    children:           [ entry ];
    padding:            12px;
}

prompt {
    background-color:   @accent;
    text-color:         @bg0;
    padding:            4px 12px;
    font:               "JetBrains Mono Bold 10";
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @gray;
    padding:            4px 12px;
}

listview {
    fixed-height:       false;
    lines:              8;
    columns:            1;
    scrollbar:          false;
    spacing:            0px;
    padding:            10px 0px;
}

element {
    padding:            8px 16px;
    spacing:            12px;
}

element normal.normal {
    background-color:   @bg0;
    text-color:         @fg1;
}

element selected.normal {
    background-color:   @bg1;
    text-color:         @accent;
    /* This creates the 'boxy' highlight effect */
    border:             0px 0px 0px 4px;
    border-color:       @accent;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
}

element-icon {
    size:               24px;
}
